# Usei as versões:
pandas=="2.0.0"
numpy=="1.21.1"
scikit-learn=="1.2.2"

In [2]:
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer

In [6]:
home_folder = "/home/ninja"
data_path = f"{home_folder}/datasets/titanic"
train_df = pd.read_csv(f"{data_path}/train.csv")
test_df = pd.read_csv(f"{data_path}/test.csv")
gender_df = pd.read_csv(f"{data_path}/gender_submission.csv")

In [7]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [14]:
test_df = pd.merge(left=test_df,right=gender_df,how="inner",on="PassengerId")[train_df.columns]

In [16]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

### Plano

- `PassengerId`: descartar
- `Survived`: rótulo, `y`
- `Pclass`: fica igual
- `Name`: trocar pelas colunas do `bag-of-words`
- `Sex`: transformar em binário
- `Age`: trocar `NaN` pela média
- `SibSp`: fica igual
- `Parch`: fica igual
- `Ticket`: trocar pelas colunas do `bag-of-words`
- `Fare`: transformar em `float`
- `Cabin`:
- `Embarked`: `one-hot encoding` e excluir os `NaN`

In [23]:
corr_df = train_df[["Survived","Pclass"]].corr("spearman")
corr_df["Survived"]

Survived    1.000000
Pclass     -0.339668
Name: Survived, dtype: float64

In [27]:
print(type(train_df[["Pclass"]]))
print(type(train_df["Pclass"]))
print(type(train_df[["Pclass"]].values))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'numpy.ndarray'>

In [38]:
train_df["Fare"] = train_df["Fare"].astype(float)
train_df["Fare"] = train_df["Fare"].fillna(train_df["Fare"].mean())
train_df["Age"] = train_df["Age"].astype(float)
train_df["Age"] = train_df["Age"].fillna(train_df["Age"].mean())

test_df["Fare"] = test_df["Fare"].astype(float)
test_df["Fare"] = test_df["Fare"].fillna(test_df["Fare"].mean())
test_df["Age"] = test_df["Age"].astype(float)
test_df["Age"] = test_df["Age"].fillna(test_df["Age"].mean())

In [42]:
train_df["Name"].iloc[0].split()

['Braund,', 'Mr.', 'Owen', 'Harris']

In [39]:
train_df["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [43]:
# Name
name_vectorizer = CountVectorizer(analyzer='word',
                             ngram_range=(1,1),
                             max_df=1.0,
                             min_df=1,
                             max_features=None,
                             vocabulary=None,)

In [44]:
name_vectorizer

CountVectorizer()

In [45]:
name_vectorizer.fit(train_df["Name"])
docs = name_vectorizer.transform(train_df["Name"])

In [51]:
name_vectorizer.get_feature_names_out()

array(['aaron', 'abbing', 'abbott', ..., 'zenni', 'zillah', 'zimmerman'],
      dtype=object)

In [52]:
name_bow_df = pd.DataFrame(data=docs.toarray(),columns=name_vectorizer.get_feature_names_out(),dtype=int)

feature_names = name_vectorizer.get_feature_names_out().tolist()

In [58]:
feature_names.index("johnston")

711

In [59]:
name_bow_df.head(3)

,aaron,abbing,abbott,abelson,abraham,achem,achille,achilles,ada,adahl,...,youseff,yousif,youssef,yousseff,yrois,zabour,zebley,zenni,zillah,zimmerman
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
name_bow_df.loc[name_bow_df["johnston"]>0][["aaron","johnston"]]

     aaron  johnston
783      0         1
888      0         1

In [63]:
name_bow_df.iloc[name_bow_df.loc[name_bow_df["johnston"]>0].index.tolist()]

,aaron,abbing,abbott,abelson,abraham,achem,achille,achilles,ada,adahl,...,youseff,yousif,youssef,yousseff,yrois,zabour,zebley,zenni,zillah,zimmerman
783,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [64]:
train_df[train_df["Name"].str.contains("Johnston")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
783,784,0,3,"Johnston, Mr. Andrew G",male,29.699118,1,2,W./C. 6607,23.45,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.45,NaN,S

In [65]:
test_df[test_df["Name"].str.contains("Johnston")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,30.27259,1,2,W./C. 6607,23.45,NaN,S
244,1136,0,3,"Johnston, Master. William Arthur Willie""""",male,30.27259,1,2,W./C. 6607,23.45,NaN,S

In [67]:
train_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [68]:
name_bow_df.head(3)

,aaron,abbing,abbott,abelson,abraham,achem,achille,achilles,ada,adahl,...,youseff,yousif,youssef,yousseff,yrois,zabour,zebley,zenni,zillah,zimmerman
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [70]:
train_df[["Pclass","Age","Fare"]].head(3)

   Pclass   Age     Fare
0       3  22.0   7.2500
1       1  38.0  71.2833
2       3  26.0   7.9250

In [72]:

# np.concatenate((
#     train_df[["Pclass","Age","Fare"]],
#     name_bow_df),
#     axis=1)

,Pclass,Age,Fare,aaron,abbing,abbott,abelson,abraham,achem,achille,...,youseff,yousif,youssef,yousseff,yrois,zabour,zebley,zenni,zillah,zimmerman
0,3,22.000000,7.2500,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,38.000000,71.2833,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,26.000000,7.9250,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,35.000000,53.1000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,3,35.000000,8.0500,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,27.000000,13.0000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
887,1,19.000000,30.0000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,3,29.699118,23.4500,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
889,1,26.000000,30.0000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,3,32.000000,7.7500,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [73]:
y_train = train_df["Survived"].values
X_train = pd.concat([
    train_df[["Pclass","Age","Fare"]],
    name_bow_df,
    ticket_bow_df[[dddd]],
],
    axis=1
)

In [80]:
docs_test = name_vectorizer.transform(test_df["Name"])
name_bow_test_df = pd.DataFrame(data=docs_test.toarray(),columns=name_vectorizer.get_feature_names_out(),dtype=int)

In [84]:
a = name_bow_test_df.sum(axis=1).values
1 - np.count_nonzero(a)/len(a)

0.0023923444976076125

In [85]:
# Ticket
ticket_vectorizer = CountVectorizer(analyzer='word',
                             ngram_range=(1,1),
                             max_df=1.0,
                             min_df=2,
                             max_features=None,
                             vocabulary=None,)

ticket_vectorizer.fit(train_df["Ticket"])
docs = ticket_vectorizer.transform(train_df["Ticket"])

ticket_bow_df = pd.DataFrame(data=docs.toarray(),columns=ticket_vectorizer.get_feature_names_out(),dtype=int)

# feature_ticket = ticket_vectorizer.get_feature_names_out().tolist()

In [86]:
ticket_bow_df.head(3)

,110152,110413,110465,111361,113505,113572,113760,113776,113781,113789,...,line,o2,oq,paris,pc,pp,sc,soton,ston,we
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0

In [87]:
ticket_bow_df.sum(axis=0).sort_values(ascending=False).head(8)

pc       60
ston     18
soton    18
ca       14
sc       13
paris    11
o2        8
oq        7
dtype: int64

In [ ]:
a = ticket_bow_df.sum(axis=1).values
np.count_nonzero(a)/len(a)

In [ ]:
# Cabin
train_df["Cabin"] = train_df["Cabin"].fillna("")

cabin_vectorizer = CountVectorizer(analyzer='word',
                             ngram_range=(1,1),
                             max_df=1.0,
                             min_df=1,
                             max_features=None,
                             vocabulary=None,)

cabin_vectorizer.fit(train_df["Cabin"])
docs = cabin_vectorizer.transform(train_df["Cabin"])

cabin_bow_df = pd.DataFrame(data=docs.toarray(),columns=cabin_vectorizer.get_feature_names_out(),dtype=int)

# feature_ticket = ticket_vectorizer.get_feature_names_out().tolist()

In [ ]:
cabin_bow_df

In [ ]:
cabin_bow_df.sum(axis=0).sort_values(ascending=False).head(8)

In [ ]:
a = cabin_bow_df.sum(axis=1).values
np.count_nonzero(a)/len(a)

In [ ]:
train_df["Embarked"].value_counts()

In [88]:
# Embarked
train_df["Embarked"] = train_df["Embarked"].fillna("S")

embarked_df = pd.get_dummies(train_df["Embarked"],prefix="embarked")

In [90]:
embarked_df.astype(int)

     embarked_C  embarked_Q  embarked_S
0             0           0           1
1             1           0           0
2             0           0           1
3             0           0           1
4             0           0           1
..          ...         ...         ...
886           0           0           1
887           0           0           1
888           0           0           1
889           1           0           0
890           0           1           0

[891 rows x 3 columns]